# AccountsWeb

./: .gitmodules  AccountsWeb.sln
.github/workflows/: build.yml
Lib/EQATEC.Analytics/: EqatecAnalytics.cs  EqatecAnalyticsSettings.cs  WrapEqatecAnalytics.csproj
Lib/EQATEC.Analytics/Properties/: AssemblyInfo.cs
Src/: AccountsWeb.csproj  ConfigForm.Designer.cs  ConfigForm.cs  GncFileWrapper.cs  HtmlPrinter.cs  MainForm.Designer.cs  MainForm.cs  Page.cs  PageAbout.cs  PageAccountsValue.cs  PageAddLink.cs  PageBalancesAt.cs  PageCalculations.cs  PageCalculationsEdit.cs  PageExRates.cs  PageLastBalsnap.cs  PageMain.cs  PageMonthly.cs  PageMonthlyBalances.cs  PageMonthlyTotals.cs  PageReconcile.cs  PageTotalsBetween.cs  PageTrns.cs  PageWarnings.cs  Program.cs  ReportAccounts.cs  ReportTable.cs  Settings.cs  Spinneret.cs  Translation.cs  Translation.g.cs  TrayForm.Designer.cs  TrayForm.cs  TrayForm.resx  UserScripts.cs  WebInterface.cs  packages.config
Src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Src/Static/: AccountsWeb-SnowWhite.css  Basic.css  Error.css  MonthlyTotals.css  ReportAccounts.css  SnowWhite.css
Src/Static/ace-editor/: mode-csharp.js  theme-cobalt.js
Src/Translations/: AccountsWeb.ru.xml
