<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <OutputType>WinExe</OutputType>
    <UseWindowsForms>true</UseWindowsForms>
    <ApplicationHighDpiMode>PerMonitorV2</ApplicationHighDpiMode>
    <Nullable>disable</Nullable>
    <ApplicationIcon>Graphics\gnucash-icon.ico</ApplicationIcon>
    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CS-Script" Version="4.8.13" />
    <PackageReference Include="RT.Lingo" Version="2.0.1764" />
    <PackageReference Include="RT.Serialization" Version="2.0.1764" />
    <PackageReference Include="RT.Util" Version="2.0.1764" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\External\GnuCashSharp\Src\GnuCashSharp.csproj" />
    <ProjectReference Include="..\External\Spinneret\Src\Spinneret.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Static\**" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
    <Content Include="Translations\*.xml" CopyToOutputDirectory="PreserveNewest" CopyToPublishDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
